<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>note to winny</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Lovers+Quarrel&family=Nova+Mono&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <a href="note.html">
        <img src="2.jpg" width="40%" height="40%">
      </a>
      <h1>press for a gift</h1>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <center> <p>credit to chris/joe/michael <br>for making the website</p></centrer>
  </body>
</html>
